.myBtn
    padding: 18px 35px
    background-color: transparent
    border: 1px solid currentColor
    border-radius: 10px
    font-size: 22px
    font-weight: 400
    transition: 0.1s linear
    &:disabled
        display: none
    &:hover
        border-color: transparent
        background-color: #00000033

@media screen and (max-width: 1700px)
    .myBtn
        padding: 14px 30px
        font-size: 16px