.myInput
    width: 100%
    padding: 18px 35px
    background-color: transparent
    border-width: 1px
    border-style: solid
    border-radius: 10px
    font-size: 22px
    font-weight: 400
    transition: 0.1s linear
    &:hover
        border-color: transparent
        background-color: #00000033
    &:focus:hover
        background-color: transparent
        border-color: currentColor
        
@media screen and (max-width: 1700px)
    .myInput
        padding: 14px 30px
        font-size: 16px

@media screen and (max-width: 650px)
    .myInput
        &:hover
            border-color: currentColor
            background: none !important