.portfolio
    padding: 50px 0
    .portfolio__container
        display: flex
        flex-direction: column
        align-items: center
    .portfolio__categories
        display: flex
        align-items: center
        justify-content: center
        margin-bottom: 75px
        .portfolio__categories-btn
            color: #5C2000
            background-color: transparent
            font-size: 20px
            font-weight: 500
            &:not(:last-child)
                margin-right: 60px
    .portfolio__select
        width: 50%
        padding: 10px
        background-color: #fff
        border: 1px solid #F3D1BF
        border-radius: 6px
        color: #5C2000
        font-size: 16px
        margin-bottom: 35px
        display: none
        option
            color: #5C2000
            background-color: #fff
    .portfolio__list
        display: flex
        flex-wrap: wrap
        justify-content: flex-start
        margin: -10px
        position: relative
        .portfolio__list-item
            position: relative
            overflow: hidden
            flex: 1 1 23%
            max-width: calc((1560px - (10px * 6)) / 4)
            margin: 10px
            border-radius: 6px
            border: 4px solid transparent
            transition: 0.1s linear
            &.active
                border-color: #16CD53
            &::before
                content: ''
                position: absolute
                z-index: 1
                width: 100%
                height: 100%
                background-color: #5C2000
                opacity: 0.4
        .portfolio__item-info
            position: absolute
            z-index: 1
            bottom: 50px
            left: 50px
            .portfolio__info-category
                color: #000 
                padding: 10px 15px
                background-color: #fff
                border-radius: 50px
                font-size: 16px
                margin-bottom: 30px
                transition: 0.2s linear
                &:hover
                    background-color: #ddd
                    color: #444
            .portfolio__info-title
                color: #fff 
                font-size: 40px
        .portfolio__item-img
            width: 100%

@media screen and (max-width: 1700px)
    .portfolio
        .portfolio__list
            .portfolio__list-item
                flex: 1 1 31%
                max-width: calc((1160px - (10px * 4)) / 3)
        .portfolio__categories
            .portfolio__categories-btn
                font-size: 18px

@media screen and (max-width: 1230px)
    .portfolio
        .portfolio__list
            .portfolio__list-item
                flex: 1 1 45%
                max-width: calc((990px - (10px * 2)) / 2)
        .portfolio__categories
            margin-bottom: 55px
            .portfolio__categories-btn
                font-size: 16px

@media screen and (max-width: 1040px)
    .portfolio
        .portfolio__list
            max-width: 90%
            .portfolio__list-item
                flex: 1 1 100%
                max-width: 100%
                margin: 0 0 20px 0
        .portfolio__categories
            display: none
        .portfolio__select
            display: block

@media screen and (max-width: 650px)
    .portfolio
        .portfolio__list
            max-width: 100%
            margin: 0
            .portfolio__list-item
                margin: 0 0 20px 0
                .portfolio__item-info
                    left: 30px
                    bottom: 30px
                    .portfolio__info-category
                        font-size: 14px
                    .portfolio__info-title
                        font-size: 25px
        .portfolio__select
            width: 100%