.footer
    background-color: rgb(40, 41, 62)
    padding: 20px 0
    .footer__container
        text-align: center
    .footer__link
        transition: 0.2s linear
        font-size: 18px
        &:hover
            color: #16CD53